version: '3.8'  # versão recomendada

services:
  db:
    image: postgres:15
    container_name: postgres_clubfit
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 311002
      POSTGRES_DB: clubfitdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./BackEnd
    container_name: clubfit_backend
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./BackEnd:/app
    environment:
      - DATABASE_URL=postgresql://postgres:311002@db:5432/clubfitdb
      - PORT=3000
    command: sh -c "npx prisma migrate deploy && npm run dev"

volumes:
  postgres_data:
